# Rename file to .env (no extension) and fill in all information

# Do not commit .env, never!

# Admin password of local Superuser, usually postgres
LOCAL_DB_PASS=

# Server secret for JWT
SERVER_SECRET=
